<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AJ4-W6-hpH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="FBf-P8-o1L">
            <objects>
                <tableViewController id="j49-NB-xzG" customClass="TableViewController" customModule="TakeAwayRestuarants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b6P-AK-NKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" id="Eeq-vM-p13">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eeq-vM-p13" id="jGT-jn-A83">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j49-NB-xzG" id="inQ-rE-NNf"/>
                            <outlet property="delegate" destination="j49-NB-xzG" id="7qs-eJ-aej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ksS-eF-SI9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CSC-H7-dfB">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="add" id="3XN-on-pkQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLz-AV-o4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBo-KT-BF1">
            <objects>
                <navigationController id="AJ4-W6-hpH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qzC-XH-8x3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j49-NB-xzG" kind="relationship" relationship="rootViewController" id="RCW-w6-tFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDz-86-ib7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="392"/>
        </scene>
        <!--InputView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="InputView" id="BYZ-38-t0r" customClass="ViewController" customModule="TakeAwayRestuarants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRV-ii-Bw7">
                                <rect key="frame" x="177" y="217" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4S4-ax-8fI">
                                <rect key="frame" x="177" y="142" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4S4-ax-8fI" secondAttribute="centerX" constant="-14.5" id="jsJ-ao-nvD"/>
                            <constraint firstItem="tRV-ii-Bw7" firstAttribute="leading" secondItem="4S4-ax-8fI" secondAttribute="trailing" constant="-275" id="xLJ-VU-RZt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="AVb-4v-PW7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="koj-xg-TcU">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="ywW-rX-CrI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hiZ-qD-7M5">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="M7h-fK-vLq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="name" destination="4S4-ax-8fI" id="C2A-Vh-5rR"/>
                        <outlet property="phone" destination="tRV-ii-Bw7" id="TD7-eB-s7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="392"/>
        </scene>
    </scenes>
</document>
